[options]
admin_passwd = starter

db_host = postgres
db_name = odoo
db_port = 5432
db_user = odoo
db_password = pgsecret
list_db = False

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

http_port = 8069
limit_time_cpu = 600
limit_time_real = 1200

# Proxy Config
# workers = 3
# gevent_port = 8072
# proxy_mode = True

